# ATF-with-.NET-Framework

./: Framework.csproj
Driver/: DriverSingleton.cs
Model/: Engine.cs
Page/: AbstractPage.cs
Page/Cloud/: CalculatorPage.cs  EstimatePage.cs  MainPage.cs  ResultsPage.cs
Page/Mail/: GeneratorPage.cs  InboxPage.cs  MailMainPage.cs
Properties/: Resources.Designer.cs
Resources/: Dev.properties  QA.properties  TestNUnit-All.txt  TestNUnit-All.xml  TestNUnit-Smoke.txt  TestNUnit-Smoke.xml
Service/: EngineCreator.cs  TestDataReader.cs
Steps/: Steps.cs
Test/: CalculatorPageTest.cs  CommonConditions.cs  SmokeTest.cs
Util/: ScreenshotUtil.cs  StringUtil.cs
