Engine.NumberOfInstances=4
Engine.OperatingSystem=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
Engine.ProvisioningModel=Regular
Engine.MachineFamily=General purpose
Engine.Series=N1
Engine.MachineType=n1-standard-8 (vCPUs: 8, RAM: 30GB)
Engine.AddGPUs=true
Engine.GPUType=NVIDIA Tesla P100
Engine.NumberOfGPUs=1
Engine.LocalSSD=2x375 GB
Engine.DataCenterLocation=Frankfurt (europe-west3)
Engine.CommitedUsage=1 Year