Engine.NumberOfInstances=20
Engine.OperatingSystem=Paid: Ubuntu Pro
Engine.ProvisioningModel=Regular
Engine.MachineFamily=General purpose
Engine.Series=N1
Engine.MachineType=n1-highcpu-96 (vCPUs: 96, RAM: 86.4GB)
Engine.AddGPUs=true
Engine.GPUType=NVIDIA Tesla T4
Engine.NumberOfGPUs=4
Engine.LocalSSD=24x375 GB
Engine.DataCenterLocation=Taiwan (asia-east1)
Engine.CommitedUsage=3 Years